services:
  postgres:
    image: postgres:16-alpine
    restart: always
    environment:
      POSTGRES_DB: badguy
      POSTGRES_USER: badguy
      POSTGRES_PASSWORD: badguy
      PGTZ: Asia/Shanghai
    ports:
      - 10001:5432
